# FPTDormitory

./: FPTDormitory.sln
DormDataAccess/: DormDataAccess.csproj
DormDataAccess/DAO/: DormDAO.cs  FloorDAO.cs  OrderDAO.cs  OrderSideServiceDAO.cs  RoomDAO.cs  RoomOrderDAO.cs  SideServiceDAO.cs
DormDataAccess/DBContext/: DormitoryDBContext.cs
DormDataAccess/EntityConfiguration/: AppUserConfiguration.cs  BalanceConfiguration.cs  DormConfiguration.cs  DormFloorConfiguration.cs  FloorConfiguration.cs  FloorRoomConfiguration.cs  InvoiceConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderSideServiceConfiguration.cs  PaymentConfiguration.cs  RoomConfiguration.cs  SideServiceConfiguration.cs  TransactionConfiguration.cs
DormDataAccess/Migrations/: 20240620103933_v1.Designer.cs  20240620103933_v1.cs  20240621043402_v1.Designer.cs  20240621043402_v1.cs  20240621043814_v2.Designer.cs  20240621043814_v2.cs  20240621044050_v3.Designer.cs  20240621044050_v3.cs  20240621094029_v6.Designer.cs  20240621094029_v6.cs  20240622091039_removeBalanceTable.Designer.cs  20240622091039_removeBalanceTable.cs  20240623084339_seeddataforDorm.Designer.cs  20240623084339_seeddataforDorm.cs  20240624051245_addcofigforrelationshipDormFloor.Designer.cs  20240624051245_addcofigforrelationshipDormFloor.cs  20240624051606_sedddata.Designer.cs  20240624051606_sedddata.cs  20240624054301_configfloor.Designer.cs  20240624054301_configfloor.cs  20240624055637_seeddata.Designer.cs  20240624055637_seeddata.cs  20240626054115_changeDB.Designer.cs  20240626054115_changeDB.cs  20240626134726_changeDBv2.Designer.cs  20240626134726_changeDBv2.cs  20240626135831_changeDBv3.Designer.cs  20240626135831_changeDBv3.cs  20240627145445_changdatabase.Designer.cs  20240627145445_changdatabase.cs  DormitoryDBContextModelSnapshot.cs
DormDataAccess/Services/: DormService.cs  (+8 more)
(+85 files in other folders)
